export { default as Menu } from './menu';
export { default as Calendario } from "./calendario";
export { default as EdicionPaciente } from "./edicionpaciente";
export { default as EdicionCita } from "./edicioncita";
export { default as BuscadorPaciente } from "./buscadorpaciente";
export { default as EdicionPresupuesto } from "./edicionpresupuesto";
export { default as VisitasPaciente } from "./visitaspaciente";
export { default as PagosPaciente } from "./pagospaciente";
export { default as EdicionPagos } from "./edicionpagos";